TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK=https://[fqdn]/api/twitter/login
TWITTER_WEBHOOK_URL=https://[fqdn]/api/twitter/webhook
TWITTER_BEARER_TOKEN=AQUATAN
TWITTER_WEBHOOK_ENV=env
GOOGLE_APPLICATION_CREDENTIALS=cred.json
GOOGLE_PROJECT_ID=aquatanxmas
GOOGLE_PROJECT_REGION=asia-east1
GOOGLE_IOT_REGISTRY=xmas2021
TWITTER_ALLOWED_ID=TWITER ID
